<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
body
{
	background-color:#c1bb0d;
	margin:0.5cm;
	
	
}
h1,h2,h3
{
color:#858e02;
}
div.content
{
	background-color:#fff;
	padding:0.5cm;
	border: solid 2px black;
}
div.padding
{
	padding:0.5cm;
}
/*Gallery Image */
div.gallery img {
    width: 100%;
    height: auto;
	
}
div.gallery:hover {
    border: 1px solid #777;
}

div.desc {
    padding: 15px;
    text-align: center;
	
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
	
}

@media only screen and (max-width: 600px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 600px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px)
	{
		div.content
		{
			font-size:14pt;
		}
		
	}
</style>
</head>
<body>
<div class="content">
<div class="padding">
<h1>What is BSBA?</h1>
The Bachelor of Science in Business Administration program (BSBA), formerly known as BS in Commerce (BSC), is designed to produce graduates that possess a familiarity of business operations and equip them with critical decision making skills for strategic and executive work necessary for competing in the ever-changing world of global business. The program empowers students with a basic and clear understanding of the functions of every division in a company, be it in marketing, finance, operations, human resources, and office management. Training in this program emphasizes leadership skills, and thus prepares them you managerial and supervisory positions.<br>
<h1>What skills are required to succeed in this course?</h1>
These are the skills that you need to possess or develop to be able to succeed in this course: 
<ul>
<li><b>Analytical skills</b> – The ability to see all the different aspect of a complex problem, and to tackle them one by one.</li>
<li><b>Interpersonal skills</b> – Students must be able to relate to all kinds of people while leading and inspiring teams and setting them to tasks.</li>
<li><b>Decision making skills</b> – the capacity to take all the evidence and make good judgment calls in high pressure situations is a necessary skill for doing business.</li>
<li><b>Communication skills</b> – the ability to write and converse in English is necessary for global business in the present day, and it is also a vital skill in leading teams.</li>
<li><b>Mathematical skills</b> – a basic grasp of arithmetic and a predisposition for numbers are necessary as accounting and auditing are vital components to this course, and require a fair amount of mathematical knowledge.</li>
</ul>
<h2>How difficult is this course?</h2>
<p>BSBA is not too difficult as a course, yet it requires a lot of hard work, business savvy, interpersonal skills, and more practice than theory. It is very rewarding, as it will equip you to find business opportunities where most people see none.</p>
<p>&nbsp;</p>
</div>
</div>
</body>
</html>