<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
body
{
	background-color:#e04545;
	margin:0.5cm;
	
}
div.content
{
	background-color:#fff;
	padding:0.5cm;
	border: solid 2px black;
}
div.padding
{
	padding:0.5cm;
}
h1,h2,h3
{
	color:#870000;
}

/*Gallery Image */
div.gallery img {
    width: 100%;
    height: auto;
	
}
div.gallery:hover {
    border: 1px solid #777;
}

div.desc {
    padding: 15px;
    text-align: center;
	
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
	
}

@media only screen and (max-width: 600px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 600px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px)
	{
		div.content
		{
			font-size:14pt;
		}
		
	}
</style>
</head>
<body>
<div class="content">
<div class="padding">
<h1>What is BSIT?</h1>
A Bachelor of Science in Information Technology, (abbreviated BSIT or B.Sc IT), is a Bachelor's degree awarded for an undergraduate course or program in the Information technology field. The degree is normally required in order to work in the Information technology industry.<br>

A Bachelor of Science in Information Technology degree program typically takes three to four years depending on the country. This degree is primarily focused on subjects such as software, databases, and networking. In general, computer science degrees tend to focus on the mathematical and theoretical foundations of computing rather than emphasizing specific technologies. The degree is a Bachelor of Science degree with institutions conferring degrees in the fields of information technology and related fields. This degree is awarded for completing a program of study in the field of software development, software testing, software engineering, web design, databases, programming, computer networking and computer systems.<br>

Graduates with an information technology background are able to perform technology tasks relating to the processing, storing, and communication of information between computers, mobile phones, and other electronic devices. Information technology as a field emphasizes the secure management of large amounts of variable information and its accessibility via a wide variety of systems both local and worldwide.<br>
<h1>The top 10 specialized tech skills in greatest demand for IT jobs include:</h1>
<ul>
<li>SQL</li>
<li>Technical support</li>
<li>Oracle</li>
<li>Business process</li>
<li>LINUX</li>
<li>JAVA</li>
<li>System and network configuration</li>
<li>Collaboration</li>
<li>UNIX</li>
<li>Software installation</li>
</ul>
Meanwhile, the top 10 baseline information technology skills employers are looking for in IT candidates are:
<ul>
<li>Communication skills</li>
<li>Organizational skills</li>
<li>Writing</li>
<li>Problem solving</li>
<li>Troubleshooting</li>
<li>Project management</li>
<li>Planning</li>
<li>Microsoft Windows</li>
<li>Research</li>
<li>Customer service</li>
</ul>
</div>
</div>
</body>
</html>